# AscendAI

./: .env.example  .gitignore  .mcp.json  .pre-commit-config.yaml  AGENTS.md  AGENTS.md.example  Dockerfile.mem0mcp  README.md  ascend-scrapper.docker-compose.yaml  build.gradle.kts  categorization.py  configure_mem0.sh  docker-compose.yaml  kilo.jsonc  opencode.json  openmemory_requests.http  settings.gradle.kts
.agents/skills/backend-patterns/: SKILL.md
.agents/skills/e2e-runbooks/: SKILL.md
.agents/skills/flutter-accessibility/: SKILL.md
.agents/skills/flutter-animation/: SKILL.md
.agents/skills/flutter-app-size/: SKILL.md
.agents/skills/flutter-architecture/: SKILL.md
.agents/skills/flutter-caching/: SKILL.md
.agents/skills/flutter-concurrency/: SKILL.md
.agents/skills/flutter-databases/: SKILL.md
.agents/skills/flutter-environment-setup-linux/: SKILL.md
.agents/skills/flutter-environment-setup-macos/: SKILL.md
.agents/skills/flutter-environment-setup-windows/: SKILL.md
.agents/skills/flutter-forms/: SKILL.md
.claude/: CLAUDE.md
.claude/agents/: e2e-runner.md
.github/workflows/: paddle-ocr-ci.yml
.kilocode/: mcp.json
.opencode/agents/: e2e-runner.md
.opencode/plugin/: preflight.js
.run/: AscendAgentApp.run.xml  MCP [clean bootJar].run.xml  McpServer.run.xml  Orchestrator [bootRun].run.xml  Orchestrator [clean].run.xml  OrchestratorApp.run.xml  docker-compose.run.xml
AscendAgent/: .dockerignore  AGENTS.md  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
AscendAgent/.run/: AscendAgent [bootRun].run.xml  AscendAgent [clean build].run.xml
AscendAgent/docs/: CONFIGURATION.md
AscendAgent/e2e/: README.md
AscendAgent/gradle/: libs.versions.toml
AscendMemory/: .dockerignore  AGENTS.md  Ascend MCP Memory.postman_collection.json  Dockerfile  README.md  mcp_requests.http  pyproject.toml
AscendMemory/.run/: AscendMemory Build.run.xml  AscendMemory Run.run.xml  Docker Build.run.xml  Docker Run.run.xml  main.run.xml
AscendMemory/docs/: CONFIGURATION.md  README.md
AscendMemory/e2e/: README.md
AscendMemory/src/: main.py
AscendMemory/tests/: conftest.py  test_main.py
AscendWebSearch/: AGENTS.md  Ascend MCP WebSearch.postman_collection.json  CHANGELOG.md  Dockerfile  README.md  mcp_requests.http  pyproject.toml  pyrightconfig.json  requirements.txt  supervisord.conf
AscendWebSearch/.run/: Docker Build.run.xml  Docker Run.run.xml  main.run.xml
AscendWebSearch/docs/: README.md  api-examples.md  configuration.md  running.md  troubleshooting.md
AscendWebSearch/e2e/: README.md
AscendWebSearch/src/: main.py
AscendWebSearch/tests/: conftest.py  test_lifespan.py  test_main.py
AudioForge/: .dockerignore  AGENTS.md  Dockerfile  Dockerfile.mcp  README.md  main.py  mcp_server.py  requirements.txt
AudioForge/.run/: AudioForge Build only.run.xml  AudioForge Build.run.xml  AudioForge Run.run.xml  AudioForge.run.xml
AudioForge/src/: constants.py  forge.py
AudioScribe/: .dockerignore  AGENTS.md  Ascend MCP AudioScribe.postman_collection.json  AudioScribe MCP.postman_collection.json  Dockerfile  Dockerfile.mcp  README.md  main.py  mcp_requests.http  mcp_server.py  mcp_sse_requests.http  pyproject.toml  pytorch-requirements.txt  requirements-dev.txt  requirements.txt
AudioScribe/.run/: AudioScribe Build only.run.xml  AudioScribe Build.run.xml  AudioScribe Run local HF cache.run.xml  AudioScribe Run local.run.xml  AudioScribe Run.run.xml  AudioScribe.run.xml  AudioScribeMCP Build.run.xml  AudioScribeMCP Run.run.xml  AudioScribeMCP.run.xml  Build only.run.xml  Run local HF cache.run.xml  Run local.run.xml  main.run.xml  mcp_requests _ health.run.xml  mcp_requests _ initialize.run.xml  mcp_requests _ list_tools.run.xml  mcp_requests _ sse_connect.run.xml  mcp_requests _ sse_health.run.xml  mcp_requests _ sse_initialize.run.xml  mcp_requests _ sse_list_tools.run.xml  mcp_requests _ sse_transcribe_hf.run.xml  mcp_requests _ sse_transcribe_local.run.xml  mcp_requests _ sse_transcribe_local_with_timestamps.run.xml  mcp_requests _ sse_transcribe_openai.run.xml  mcp_requests _ transcribe_hf.run.xml  mcp_requests _ transcribe_local.run.xml  mcp_requests _ transcribe_local_with_timestamps.run.xml  mcp_requests _ transcribe_openai.run.xml
AudioScribe/e2e/: README.md
AudioScribe/src/: main.py  scribe.py
AudioScribe/tests/: conftest.py  test_main.py  test_mcp_server.py  test_scribe.py
BitScribe/: Dockerfile  README.md  main.py  requirements.txt
MCP/: README.md  build.gradle.kts  settings.gradle.kts
MCP/.run/: MCP [clean bootJar].run.xml  McpServer.run.xml  mcp [clean bootJar].run.xml
OpenMemory/: AGENTS.md  Dockerfile.mem0mcp  README.md  categorization.py  configure_mem0.sh  docker-compose.yaml  openmemory_requests.http  patch_config.py
Orchestrator/: AGENTS.md  README.md  build.gradle.kts  settings.gradle.kts
Orchestrator/.run/: Orchestrator [bootRun].run.xml  Orchestrator [clean build].run.xml  Orchestrator [clean].run.xml  OrchestratorApp.run.xml  orchestrator [bootRun].run.xml  orchestrator [clean].run.xml
PaddleOCR/: .dockerignore  AGENTS.md  Dockerfile  README.md  mcp_requests.http  pyproject.toml
PaddleOCR/docs/: CONFIGURATION.md  README.md
PaddleOCR/e2e/: README.md
PaddleOCR/src/: main.py
PaddleOCR/tests/: conftest.py  test_main.py
WeatherMCP/: .dockerignore  AGENTS.md  Dockerfile  README.md  build.gradle.kts  mcp_requests.http  settings.gradle.kts
WeatherMCP/.run/: WeatherMCP Build.run.xml  WeatherMCP Run.run.xml  WeatherMCP [bootJar].run.xml  WeatherMCP [bootRun].run.xml  WeatherMCP [clean build].run.xml  WeatherMcpServer.run.xml  mcp_requests _ call_weather_tool.run.xml  mcp_requests _ initialize (1).run.xml  mcp_requests _ list_tools (1).run.xml
WeatherMCP/e2e/: README.md
WeatherMCP/gradle/: libs.versions.toml
docs/: AGENTS-UPDATE.md  AGENT_TOOLING.md  DEPLOYMENT.md  INGESTION.md  MCP_SETUP.md  TROUBLESHOOTING.md  agents-update.md
docs/architecture/: README.md
docs/testing/: README.md  image-description.md  pdf-read.md  rag.md  semantic-memory.md
searxng/: settings.yml
(+1062 files in other folders)
